#include "mytcpserver.h"
MyTCPserver* MyTCPserver::tcpserverhand = nullptr;
MyTCPserver::MyTCPserver(QObject *parent) : QObject(parent)
{
    qDebug()<<"This Pc name is :"<<hostInfo.localHostName();
    hostInfo.setHostName(hostInfo.localHostName());
    hostInfo.lookupHost(hostInfo.localHostName(),this,SLOT(slot_getaddress(QHostInfo)));
}
void slot_login(int usr,QString password);
void slot_logout(int usr);
void slot_new_msg(int sender,int groupID);
void slot_register(int usr,QString password);
void slot_friendRequest(int usr, QString target);
void slot_acceptFriend(int sender);
void slot_deleteFriend(int sender);
void slot_deleteFriend(int usr1, int usr2);
void slot_newGroup(int usr, QString groupName);
void slot_join(int usr, int groupID);
void slot_deleteGroup(int usr, int groupID);
void slot_setName(int usr, QString name);
void slot_setAvatar(int usr);
void slot_setGroupName(int usr, int groupID, QString groupName);
