#ifndef MYTCPSERVER_H
#define MYTCPSERVER_H

#include <QObject>
#include <QDebug>
#include <QTcpServer>
#include <QTcpSocket>
#include <QHostInfo>


class MyTCPserver : public QObject
{
    Q_OBJECT
public:
    explicit MyTCPserver(QObject *parent = nullptr);
    static MyTCPserver* gethand(){
        if(tcpserverhand == nullptr)
            tcpserverhand = new MyTCPserver();
        return tcpserverhand;
    }
    void openTCPserver(QString,QString);
private:
    static MyTCPserver* tcpserverhand;
    QHostInfo hostInfo;
    QString password,target,groupName;
    int usr,usr1,usr2,sender,groupID;
private slots:
    void slot_login(int usr,QString password);
    void slot_logout(int usr);
    void slot_new_msg(int sender,int groupID);
    void slot_register(int usr,QString password);
    void slot_friendRequest(int usr, QString target);
    void slot_acceptFriend(int sender);
    void slot_deleteFriend(int sender);
    void slot_deleteFriend(int usr1, int usr2);
    void slot_newGroup(int usr, QString groupName);
    void slot_join(int usr, int groupID);
    void slot_deleteGroup(int usr, int groupID);
    void slot_setName(int usr, QString name);
    void slot_setAvatar(int usr);
    void slot_setGroupName(int usr, int groupID, QString groupName);
signals:

};

#endif // MYTCPSERVER_H
