<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsrMain</class>
 <widget class="QWidget" name="UsrMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(107, 194, 242, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="logout">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>47</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>登出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="morefunc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>84</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>功能</string>
    </property>
   </widget>
   <widget class="QToolButton" name="search">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>47</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>46</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>最小化</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="friendlist">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>102</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>好友列表</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="grouplist">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>102</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>群组列表</string>
    </property>
   </widget>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>UsrMain</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
