<RCC>
    <qresource prefix="/icon">
        <file>icon/icon_addGroup.png</file>
        <file>icon/icon_back.png</file>
        <file>icon/icon_mini.png</file>
        <file>icon/icon_newfriend.png</file>
        <file>icon/icon_newGroup.png</file>
        <file>icon/icon_newmessage.png</file>
        <file>icon/icon_shutdown.png</file>
        <file>icon/icon_pic.png</file>
        <file>icon/icon1.png</file>
        <file>icon/icon2.png</file>
        <file>icon/icon3.png</file>
        <file>icon/icon4.png</file>
        <file>icon/icon5.png</file>
    </qresource>
</RCC>
